# generated by ZinjaI-lnx-20171016
[general]
project_name=funciones_C
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20171016
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=
inherits_from=
current_source=visualizar_historia.c
path_char=/
[source]
path=strclone.c
cursor=19:1
[source]
path=main.c
cursor=12:2
open=true
[source]
path=strinfo.c
cursor=2:17
[source]
path=str-add.c
cursor=21:1
[source]
path=str-cambio-base.c
cursor=3:14
[source]
path=head.c
cursor=17:2
[source]
path=str-count.c
cursor=3:1
[source]
path=str-inv.c
cursor=2:18
[source]
path=str-add-char.c
cursor=3:18
[source]
path=str-copy.c
cursor=4:0
[source]
path=m-historia.c
cursor=13:4
[source]
path=visualizar_historia.c
cursor=19:91
open=true
[source]
path=iniciar-vector.c
cursor=18:21
[header]
path=str-clone.h
cursor=7:0
[header]
path=str-info.h
cursor=1:0
[header]
path=headers.h
cursor=16:18
[header]
path=str-add.h
cursor=11:0
[header]
path=str-cambio-base.h
cursor=1:0
[header]
path=head.h
cursor=5:0
[header]
path=str-count.h
cursor=6:0
[header]
path=str-inv.h
cursor=1:0
[header]
path=str-add-char.h
cursor=8:0
[header]
path=m-historia.h
cursor=6:22
[header]
path=str-copy.h
cursor=1:11
[header]
path=estructura.h
cursor=10:27
[header]
path=visualizar_historia.h
cursor=3:0
[header]
path=iniciar-vector.h
cursor=6:13
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/funciones_C.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/funciones_C.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=puntero[x]
expr=x
[custom_tools]
[end]
